header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    margin-top: 1em;
    background-color: rgb(47, 145, 177);
    color: seashell;
    border-radius: 5px;
    padding: 20px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    max-width: 450px;
    font-family: 'Luxurious Roman', cursive, serif;
}
body {
    display: grid;
    margin: auto;
    max-width: 450px;
    font-family: 'Roboto Condensed', sans-serif;
}
footer {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    margin-top: 1em;
    background-color: rgb(47, 145, 177);
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    justify-items: center;
    width: 100%;
}
ul {
    display: grid;
    justify-items: center;
}
h2 {
    display: grid;
    justify-items: center;
    font-family: 'Luxurious Roman', cursive;
}
.event {
    height: 200px;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--page-border-color-light);
    background-color: var(--page-background-color-light);
    margin: 5px;   
}

.weather {
    height: 200px;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--page-border-color-light);
    background-color: var(--page-background-color-light);
    margin: 5px; 
}

.join {
    height: 200px;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--page-border-color-light);
    background-color: var(--page-background-color-light);
    margin: 5px;
}

.siteHero {
    height: 200px;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--page-border-color-light);
    background-color: var(--page-background-color-light);
    margin: 5px; 
}

.news {
    height: 200px;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--page-border-color-light);
    background-color: var(--page-background-color-light);
    margin: 5px; 
}

.spotlight {
    height: 400px;
    width: 100%;
    padding: 30px;
    border: 1px solid var(--page-border-color-light);
    background-color: var(--page-background-color-light);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.spotlight3 {
    display: none;
}

.spotlight div {
    flex-grow: 1;
    border: 2px solid var(--page-border-color-light);
    padding: 10px;
}

header {
    display: block;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color:var(--primary-color);
    box-shadow: 10px 10px 10px 10px var(--page-border-color-light);
    border-radius: 15px 50px;
    margin: 50px;
    color: var(--text-on-primary-background);
}

.timebar {
    background-color: var(--secondary-color-redish);
    grid-column: 1/-1;
    grid-row: 3;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    border-radius: 10px 10px;
}
@media screen and (max-width: 550px) { 
    .body {
    display: block;
    }
}