header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    margin-top: 1em;
    background-color: rgb(47, 145, 177);
    color: seashell;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    justify-items: center;
    max-width: 450px;
}
body {
    display: grid;
    margin: auto;
    max-width: 450px;
}
footer {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    margin-top: 1em;
    background-color: rgb(47, 145, 177);
    color: seashell;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    justify-items: center;
    width: 100%;
}
ul {
    display: grid;
    justify-items: center;
}
h2 {
    display: grid;
    justify-items: center;
}
@media screen and (max-width: 550px) { 
    .body {
    display: block;
    }
}