header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    margin-top: 1em;
    background-color: rgb(47, 145, 177);
    color: seashell;
    border-radius: 5px;
    padding: 20px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    max-width: 450px;
    font-family: 'Luxurious Roman', cursive, serif;
}
body {
    display: grid;
    margin: auto;
    max-width: 450px;
    font-family: 'Roboto Condensed', sans-serif;
}
footer {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    margin-top: 1em;
    background-color: rgb(47, 145, 177);
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}
h2 {
    display: grid;
    justify-items: center;
    font-family: 'Luxurious Roman', cursive;
}
@media screen and (max-width: 550px) { 
    .body {
    display: block;
    }
}
#section-1 {
    background-color: lightgray;
}
#white-space {
    background-color: rgb(47, 145, 177);
}
#section-2 {
    background-color: lightgray;
}
#contrast {
    background-color: rgb(47, 145, 177);
}
#section-3 {
    background-color: lightgray;
}
#proximity {
    background-color: rgb(47, 145, 177);
}