@media only screen and (min-width: 64rem) {
  #logo-small {
    width: 150px;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }
  main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .announcement {
    position: relative; bottom: 19rem;
  }
  .home-grid {
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 250px 250px 250px;
  }

  .hero {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 0px;
  }

  .news-release {
    grid-row: 3;
    grid-column: 2;
  }

  .news-release p {
    font-size: 10pt;
    line-height: 1em;
  }

  .event {
    grid-row: 1;
    grid-column: 1;
  }

  .event p {
    line-height: 1.25em;
  }

  .weather {
    grid-row: 2;
    grid-column: 1;
  }
  .weather .temp-move {
    position: absolute;
  }

  .join {
    display: block;
    grid-row: 3;
    grid-column: 1;
  }

  .spotlights {
    grid-row: 1/4;
    grid-column: 3;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100%;
  }

  .spotlight-1 {
    grid-row: 1;
    grid-column: 1;
    margin: 10px;
  }

  .spotlight-2 {
    grid-row: 2;
    grid-column: 1;
    margin: 10px;
  }

  .spotlight-3 {
    display: block;
    grid-row: 3;
    grid-column: 1;
    margin: 10px;
  }
  .form {
    margin-left: 350px;
  }
  .submitBtn {
    width: auto;
  }
}
