/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

h1,
p {
  margin: 0 2vw;
}
.announcement {
  background-color: #a6b1e1;
  margin-top: -15px;
}

body {
  display: block;
}
header #logo-small {
  width: 75px;
  float: left;
  margin-top: -140px;
}
.logo1 {
  width: 40px;
  float: right;
  margin-top: -90px;
}
.logo2 {
  width: 40px;
  margin-top: -90px;
  position: absolute;
  padding: 5px;
}
nav button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #555;
}
nav {
  background-color: #eee;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 0.6rem 2vw;
  text-decoration: none;
  color: #333;
}
nav ul li.home a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}
nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
#current-date {
  color: #161827;
  background-color: lightgray;
  text-align: center;
  border: black;
  padding: 1em;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #9988e7;
  padding: 1em;
}
html {
  background-color: #161827;
  font-family: "Oswald", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Dancing Script", cursive;
}
img {
  max-width: 100%;
}
header,
footer {
  color: #161827;
  background-color: #808c9d;
  text-align: center;
}
header {
  padding: 2em;
}
footer {
  padding: 1em;
}
nav {
  background-color: #a6b1e1;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li {
  padding: 15px;
  display: flex;
  flex: 1 1 auto;
}
nav ul li a {
  text-decoration: none;
  padding: 15px;
  color: #161827;
  font-size: 20px;
}
nav a:hover {
  color: #9988e7;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 20px;
}
img {
  max-width: 75%;
}
.home-grid {
  margin-top: 80px;
  display: grid;
  grid-template-rows: repeat(4, 200px) 400px;
  grid-gap: 10px;
}

.hero {
  background-color: #9988e7;
  padding: 10px;
  border: 5px solid #a6b1e1;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
}

.hero h2 {
  position: absolute;
  left: 15px;
  top: 0%;
  color: white;
}

.hero button {
  position: absolute;
  right: 10%;
  bottom: 10%;
  width: 200px;
  height: 75px;
  text-align: center;

  background-color: lightgrey;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hero button h3 {
  text-align: center;
  color: black;
  font-size: 16pt;
}

.event {
  background-color: #9988e7;
  padding: 10px;
  border: 5px solid #a6b1e1;
  text-align: center;
  line-height: 10px;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.event p {
  line-height: 1.25em;
}

.event a {
  text-decoration: none;
  color: white;
}

.weather {
  background-color: #9988e7;
  padding: 10px;
  border: 5px solid #a6b1e1;
  color: white;
  text-align: center;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.weather img {
  float: left;
  margin-top: -35px;
}
.news-release {
  background-color: #9988e7;
  padding: 10px;
  border: 5px solid #a6b1e1;
  text-align: center;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.news-release p {
  font-size: 8pt;
  line-height: 1em;
}

.join {
  display: none;
  padding: 10px;
  justify-content: center;
  position: relative;
  background-color: #9988e7;
  padding: 10px;
  border: 5px solid #a6b1e1;
  text-align: center;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.join button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 60%;

  background-color: white;
  font-family: "Changa", sans-serif;
  color: #9988e7;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.join-button {
  color: black;
}

.join p {
  position: absolute;
  left: 20%;
  top: 120px;
  width: 60%;
}

.spotlights {
  background-color: #9988e7;
  padding: 15px;
  padding-bottom: 25px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.spotlight-1 {
  background-color: #9988e7;
  padding: 10px;
  grid-row: 1;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.spotlight-1 h2 {
  color: black;
}

.spotlight-2 {
  background-color: #9988e7;
  padding: 10px;
  color: black;
  grid-row: 2;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.spotlight-2 h2 {
  color: black;
}

.spotlight-3 {
  background-color: #9988e7;
  padding: 10px;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.spotlight-3 h2 {
  color: black;
}

nav {
  display: block;
}

header img:nth-of-type(2) {
  grid-column: 10;
  grid-row: 2;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li.active a {
  background-color: var(--page-background-color-light);
  color: var(--text-on-primary-background);
  font-size: large;
}

nav ul {
  display: none;
}
nav ul.open {
  display: block;
}
#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}
.discover-grid {
  justify-content: center;
  margin-top: 150px;
}
picture img {
  padding: 25px;
}
.discover-grid a {
  font-size: 75%;
}
.discover-grid p {
  border: solid;
  background-color: #a6b1e1;
  padding: 10px;
  border-color:#a6b1e1;
}
form {
  padding: 1rem 0;
  justify-items: center;
}
fieldset {
  border-radius: 5px;
  margin-bottom: 1.25rem;
  grid-column: 1;
  max-width: 500px;
  background-color: lightgrey;
}
fieldset legend {
  padding: 0.25rem;
}
legend {
  background-color:#808c9d;
}
.input {
  width: 100%;
}
form label {
  font-size: 0.8em;
}
form label, form div {
margin-top: 1rem;
padding-bottom: 0.3rem;
}
form label span {
color: #9d4c16;
}
form label, form input, form select, form textarea {
display: block;
font-size: larger;
}
form input, form select, form textarea {
background-color: #eeeeee;
border: solid 1px;
border-radius: 4px;
}
form input[type="submit"] {
background-color:#808c9d;
}
form input[type="submit"]:hover {
background-color:#555;
}
.thank {
  margin-top: 80px;
}
.confirmation {
  border: solid 2px;
  background-color:#a6b1e1;
  padding: 10px;
  margin-bottom: 10px;
}
.submitBtn {
  font-family: "Oswald", sans-serif;
}
.info {
  border: dashed black;
  padding: 10px;
  background-color: #a6b1e1;
  margin-top: 10px;;
}
.secondary {
  text-decoration: underline;
}

.directory header {
  background-color:#9988e7;
  margin-top: 10px;
  text-align: center;
  margin-top: 75px;
}
#gridBtn {
  border: none;
  background-color: transparent;
 padding: 5px;
}
#listBtn {
  border: none;
  background-color: transparent;
 padding: 5px;
}

#gridBtn:active {
  transform: translateY(1px);
}
#listBtn:active {
  transform: translateY(1px);
}

#gridBtn span:nth-child(1) {display: block;}
#gridBtn span:nth-child(2) {display: none;}

#listBtn.active span:nth-child(1) {display: none;}
#listBtn.active span:nth-child(2) {display: block;}

#cards {
  text-align: center;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding-bottom: 20px;
}
#cards.active {
  display: block;
}
#cards section {
  padding: 0.35rem;
  background-color:#808c9d;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}
#cards h2 {
  color: #161827;
}
#cards section img {
  max-width: 7em;
  padding-top: 10px;
  width: 50%;
}

#cards section span:nth-child(2) {
  display: none;
}

#cards section a:nth-child(5) {
  color:#161827;
}
#cards.active section {
text-align: left;
}

#cards.active section img {
  display: none;
}

#cards.active section span:nth-child(2) {
  display: block;
  font-size: 1.2rem;
  margin-top: 0;
}
.business {
  border: 2px solid #161827;
  width: auto;
  background-color: #cacfd6;
}